# insightlycrm-java-api

./: .gitignore  README.md  pom.xml
config/: insightlycrmetl.properties
docs/: Activity.md  ActivityAssignment.md  ActivitySet.md  ActivitySetAssignment.md  ActivitySetsApi.md  Address.md  CalendarEvent.md  Category.md  Comment.md  CommentsApi.md  Contact.md  ContactDate.md  ContactInfo.md  ContactLink.md  ContactsApi.md  CountriesApi.md  Country.md  CurrenciesApi.md  Currency.md  CustomField.md  CustomFieldGroup.md  CustomFieldGroupsApi.md  CustomFieldMetadata.md  CustomFieldOption.md  CustomFieldsApi.md  Email.md  EmailLink.md  EmailsApi.md  EventLink.md  EventsApi.md  File.md  FileAttachment.md  FileAttachmentsApi.md  FileCategoriesApi.md  Follow.md  FollowsApi.md  Instance.md  InstanceApi.md  Lead.md  LeadSource.md  (+48 more)
src/main/java/com/insightly/api/: ActivitySetsApi.java  CommentsApi.java  ContactsApi.java  CountriesApi.java  CurrenciesApi.java  CustomFieldGroupsApi.java  CustomFieldsApi.java  EmailsApi.java  EventsApi.java  FileAttachmentsApi.java  FileCategoriesApi.java  FollowsApi.java  InstanceApi.java  LeadSourcesApi.java  LeadStatusesApi.java  LeadsApi.java  MilestonesApi.java  NotesApi.java  OpportunitiesApi.java  OpportunityCategoriesApi.java  OpportunityStateReasonsApi.java  OrganisationsApi.java  PermissionsApi.java  PipelineStagesApi.java  PipelinesApi.java  ProjectCategoriesApi.java  ProjectsApi.java  RelationshipsApi.java  TagsApi.java  TaskCategoriesApi.java  TasksApi.java  TeamMembersApi.java  TeamsApi.java  UsersApi.java
src/main/java/com/insightly/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/insightly/api/util/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/insightly/etl/: AbstractInsightlyCrmDataEtl.java  IInsightlyCrmDataEtl.java  InsightlyCrmDataEtl.java  InsightlyCrmDataEtlImpl.java
src/main/java/com/insightly/etl/dao/: IAddressTypeRepository.java  IContactInfoTypeRepository.java  ICustomFieldMetadataRepository.java  ILeadRepository.java  IOrganisationRepository.java
src/main/java/com/insightly/etl/service/: AbstractCustomFieldMetadataServiceImpl.java  AbstractLeadServiceImpl.java  AbstractOrganisationServiceImpl.java  AddressTypeServiceImpl.java  ContactInfoTypeServiceImpl.java  CustomFieldMetadataServiceDatabaseImpl.java  CustomFieldMetadataServiceImpl.java  CustomFieldMetadataServiceRestImpl.java  IAddressTypeService.java  IContactInfoTypeService.java  ICustomFieldMetadataService.java  ILeadService.java  IOrganisationService.java  LeadServiceDatabaseImpl.java  LeadServiceImpl.java  LeadServiceRestImpl.java  OrganisationServiceDatabaseImpl.java  OrganisationServiceImpl.java  OrganisationServiceRestImpl.java
src/main/java/com/insightly/etl/util/: AddressTypeDeserializer.java  AddressTypeSerializer.java  ApiVersionConverter.java  AppConfig.java  ContactInfoTypeDeserializer.java  ContactInfoTypeSerializer.java  CustomFieldMetadataDeserializer.java  CustomFieldMetadataSerializer.java  CustomInstantDeserializer.java  InsightlyApiException.java  InstantTimeConverter.java  ResourceTypeConverter.java
src/main/java/com/insightly/model/: Activity.java  ActivityAssignment.java  ActivitySet.java  ActivitySetAssignment.java  Address.java  AddressType.java  AddressTypeID.java  CalendarEvent.java  Category.java  Comment.java  Contact.java  ContactDate.java  ContactInfo.java  ContactInfoType.java  ContactInfoTypeID.java  ContactLink.java  Country.java  Currency.java  CustomField.java  CustomFieldGroup.java  CustomFieldMetadata.java  CustomFieldOption.java  CustomFieldOptionId.java  Email.java  EmailLink.java  EventLink.java  File.java  FileAttachment.java  Follow.java  Instance.java  Lead.java  LeadSource.java  LeadStatus.java  Link.java  LinkEmailAddress.java  Milestone.java  Note.java  NoteLink.java  ObjectPermissions.java  Opportunity.java  (+19 more)
src/main/resources/: insightlycrmetl.properties  logback-spring.xml
src/main/resources/org/aspectj/: aop.xml
