# InsightlyCrmData configuration file
# Author: Sandeep Khanna
# All rights reserved.

# Insightly CRM API version to use
# 2.1: https://api.insight.ly/v2.1/ 
# 	Resources are accessible via the following URL: "https://api.insight.ly/v2.1/{resource_name}"
# 	Supports limited OData queries
# 2.2: https://api.insight.ly/v2.2/
# 	Resources are accessible via the following URL: "https://api.insight.ly/v2.2/{resource_name}"
# 	Supports additional resource types and incremental updates to entities.
# 	Replaces OData with simple URL query string parameters
# 2.2_1: Experimental and officially unsupported by Insightly
# 	Defaults to using v2.2 API for incremental updates and resources not supported by v2.1
# 	Defaults to using v2.1 API for all GET/PUT/POST/DELETE operations and resources supported by both v2.1 & v2.2
# Default: 2.2
apiVersion=2.2_1

# Primary source of data 
# Valid values are:
# LocalDB - Use local relational database
# RemoteAPI - Access web-based REST API
# Hybrid - Use local relational database first and then access web-based REST API
# Default: RemoteAPI
repository=Hybrid

# Refresh all data from Insightly online to local database
# Default: false
syncDB=true

# Create or update database schema
# true: Drop and create all tables. This *will* destroy any existing data.
# false: Update the schema if necessary.
# Default: false
recreateDatabase=false

# Show SQL statements
showSql=false

# Pretty print SQL statements formatted for readability
# Default: false
showSqlFormatted=false

# Generate comments inside the SQL, for easier debugging
# Default: false
showSqlComments=false

# Show SQL statement parameter values
# true: to see the values bound to the JDBC parameters and extracted from the result. Good for Dev environment.
# false: disable the overhead of extracting and printing JDBC parameter values. Good for Prod environment.
# Default: false
showSqlParameterValues=false

# Database configuration
# See https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#database-dialect
database.dialect=MySQL57InnoDB
database.url=jdbc:mysql://localhost:3306/insightlycrmdb?autoReconnect=true&useSSL=false
database.driver-class-name=com.mysql.jdbc.Driver
database.username=crm_dev
database.password=crm_dev

# Insightly API Key
apiKey=

# Resources types to retrieve
# Only the following resources are currently supported: CustomFields, Leads and Organisations  
# These are also accessible via the following URL: https://api.insight.ly/v2.2/{resource_name}
resourceTypes=CustomFields, Leads, Organisations

# Number of resources to retrieve per API call
# This would increase/decrease the API calls depending on the number of resources 
# for a given resource type
# Default: 500
resourceCount=500

# Filtering parameter to return records after a given date/time 
# Date format is M/d/yyyy h:mm:ss AM/PM. For example, 11/7/2015 8:07:05 AM
# Sample GET Request: https://api.insight.ly/v2.2/Organisations/Search?updated_after_utc=3/13/2016 8:40:18 PM
updatedAfterUtc=03/13/2013 00:00:00 AM